{
  "name": "ngx-json-treeview",
  "version": "20.2.0",
  "license": "Apache-2.0",
  "author": {
    "name": "Michael J Doyle",
    "email": "michael.james.doyle@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelDoyle/ngx-json-treeview"
  },
  "keywords": [
    "angular",
    "ngx",
    "json",
    "tree",
    "treeview"
  ],
  "scripts": {
    "build": "pnpm run build:lib && pnpm run build:demo",
    "build:lib": "ng build ngx-json-treeview",
    "postbuild:lib": "cpy ./README.md ./dist/ngx-json-treeview && cpy ./LICENSE ./dist/ngx-json-treeview",
    "build:demo": "ng build demo",
    "format:check": "prettier . --check",
    "format": "prettier . --write",
    "ng": "ng",
    "start": "ng serve",
    "start:demo": "pnpm run build && pnpm run start",
    "test": "ng test",
    "watch": "ng build --watch --configuration development",
    "publish:lib": "pnpm publish ./dist/ngx-json-treeview"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.3.0",
    "@angular/cdk": "^20.2.0",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-browser-dynamic": "^20.3.0",
    "@angular/router": "^20.3.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.0",
    "@angular/cli": "^20.3.0",
    "@angular/compiler-cli": "^20.3.0",
    "@types/jasmine": "~5.1.13",
    "cpy-cli": "^6.0.0",
    "jasmine-core": "~5.13.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.3.0",
    "prettier": "^3.7.4",
    "prettier-plugin-css-order": "^2.1.2",
    "prettier-plugin-organize-imports": "^4.3.0",
    "typescript": "~5.9.3"
  },
  "packageManager": "pnpm@10.26.1+sha512.664074abc367d2c9324fdc18037097ce0a8f126034160f709928e9e9f95d98714347044e5c3164d65bd5da6c59c6be362b107546292a8eecb7999196e5ce58fa"
}
